https://medium.com/dandelion-tutorials/using-dynamodb-localstack-with-spring-boot-and-spring-data-b7f487bd9e9d

https://medium.com/@sudacgb/integrate-aws-dynamodb-with-spring-boot-dc62b9ceae96

https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DynamoDBLocal.DownloadingAndRunning.html